# master_project

./: Results.xlsx
Hibernate/: pom.xml
Hibernate/src/main/java/: Bet.java  Match.java  Ticket.java  TicketStatus.java
Hibernate/src/test/java/: HibernateTest.java
JPA/: pom.xml
JPA/src/test/java/: JPATest.java
Merged Project/: pom.xml
Merged Project/src/main/java/com/paj/project/bettingapp/bet/model/: Bet.java
Merged Project/src/main/java/com/paj/project/bettingapp/match/repository/: MatchRepository.java
Merged Project/src/test/java/com/paj/project/bettingapp/hibernate/: HibernateBenchmark.java  HibernateTest.java
Merged Project/src/test/java/com/paj/project/bettingapp/jpa/: JPABenchmark.java  JPATest.java
Merged Project/src/test/java/com/paj/project/bettingapp/spring/: CrudOperationsTest.java  SpringBenchmark.java  SpringDataConfiguration.java
Merged Project/src/test/java/com/paj/project/bettingapp/util/: TicketListCreator.java
Merged Project/src/test/resources/: config.properties  hibernate.cfg.xml
Spring Data JPA/: pom.xml
Spring Data JPA/src/main/java/com/paj/project/bettingapp/bet/model/: Ticket.java  TicketStatus.java
Spring Data JPA/src/main/java/com/paj/project/bettingapp/bet/repository/: TicketRepository.java
Spring Data JPA/src/main/java/com/paj/project/bettingapp/match/model/: Match.java
Spring Data JPA/src/test/java/com/paj/project/bettingapp/: CrudOperationsTest.java  SpringDataConfiguration.java
